{% extends "layout.nunjucks" %}

{% block content %} 
	<header>
		<h1>CSS Counter</h1>
	</header>
	<section class="css-counter">
		<h2>Två exempel</h2>
	
		<article class="css-counter__list-1">
			<h3 class="css-counter__heading">Om fotboll</h3>
			<ul class="css-counter__list-1-container">
				<li class="css-counter__list-1-element"><span>Bollen är rund</span></li>
				<li class="css-counter__list-1-element"><span>Man kan spela inomhus och utomhus.</span></li>
				<li class="css-counter__list-1-element"><span>Varje lag har en målvakt men skulle ofta behöva två.</span></li>
			</ul>
		</article>
		<article class="css-counter__list-2">
			<h3 class="css-counter__heading">Div-element</h2>
	
			<div data-word="Tillägg:&nbsp;" class="css-counter__list-2-element">
				<h4>Pastarätt</h4>
				<p>Lorem ipsum</p>
			</div>
			<div data-word="Tillägg:&nbsp;" class="css-counter__list-2-element">
				<h4>Kycklingrätt</h4>
				<p>Lorem ipsum</p>
			</div>
			<div data-word="Tillägg:&nbsp;" class="css-counter__list-2-element">
				<h4>Vegetarisk rätt</h4>
				<p>Lorem ipsum</p>
			</div>
		</article>
		<a title="tooltip text" href="#">Tooltip</a>
	</section>

{% endblock %}